{
    "name": "femundfilou/kirby-image-snippet",
    "description": "Snippet + Helper Methods for handling images in Kirby",
    "type": "kirby-plugin",
    "version": "2.0.0-beta.1",
    "keywords": [
        "kirby-plugin"
    ],
    "license": "MIT",
    "homepage": "https://github.com/femundfilou/kirby-image-snippet",
    "autoload": {
        "psr-4": {
            "Fefi\\Image\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Justus Kraft",
            "email": "hallo@justuskraft.de"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "getkirby/composer-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "getkirby/cms": "^4.0 || ^5.0",
        "getkirby/composer-installer": "^1.1"
    },
    "suggest": {
        "srwiez/thumbhash": "^1.4 - For enhanced placeholder image generation with ThumbHash"
    },
    "scripts": {
        "fix": "php-cs-fixer fix --config .php-cs-fixer.dist.php",
        "test": "pest",
        "test:unit": "pest --testsuite=Unit",
        "test:feature": "pest --testsuite=Feature"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.62",
        "pestphp/pest": "^3.0",
        "phpunit/phpunit": "^11.0",
        "mockery/mockery": "^1.6"
    },
    "installer-name": "image-snippet"
}
