{
  "name": "kirby-image-snippet",
  "version": "2.0.0",
  "description": "Snippet + Helper Methods for handling images in Kirby",
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.4",
    "release-it": "^19.2.4"
  },
  "author": "Justus Kraft <hallo@justuskraft.de>",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2"
}
